==20556== 
==20556== I   refs:      20,516,513
==20556== I1  misses:        67,823
==20556== LLi misses:         8,782
==20556== I1  miss rate:       0.33%
==20556== LLi miss rate:       0.04%
==20556== 
==20556== D   refs:       7,513,081  (4,901,577 rd   + 2,611,504 wr)
==20556== D1  misses:       239,724  (  206,646 rd   +    33,078 wr)
==20556== LLd misses:        21,863  (   11,492 rd   +    10,371 wr)
==20556== D1  miss rate:        3.1% (      4.2%     +       1.2%  )
==20556== LLd miss rate:        0.2% (      0.2%     +       0.3%  )
==20556== 
==20556== LL refs:          307,547  (  274,469 rd   +    33,078 wr)
==20556== LL misses:         30,645  (   20,274 rd   +    10,371 wr)
==20556== LL miss rate:         0.1% (      0.0%     +       0.3%  )

